{
  "name": "@runa_laboratories/sdk",
  "version": "0.0.0-bootstrap.0",
  "description": "The official TypeScript SDK for Runa.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Runa-Laboratories/runa-lib-ts.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "provenance": true
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit && tsc --project tsconfig.type-tests.json --noEmit",
    "build": "npm run clean && tsc --project tsconfig.build.json",
    "test": "npm run build && node scripts/run-tests-with-receipts.mjs",
    "test:watch": "npm run build && vitest --watch --maxWorkers=1 --no-file-parallelism",
    "test:live": "npm run build && vitest run --config vitest.live.config.ts --maxWorkers=1 --no-file-parallelism",
    "docs:api": "npm run build && typedoc --options docs/reference.config.json && node scripts/generate-api-docs.mjs",
    "lint": "node scripts/lint.mjs",
    "contract:verify": "node scripts/verify-contract.mjs",
    "prd:verify": "node scripts/verify-prd-catalog.mjs",
    "surface:verify": "node scripts/verify-surface.mjs",
    "docs:verify": "node scripts/verify-docs.mjs",
    "security:verify": "node scripts/verify-security.mjs",
    "dependencies:verify": "node scripts/verify-dependencies.mjs",
    "duplicates:verify": "node scripts/verify-duplicate-abstractions.mjs",
    "pack:verify": "npm run build && node scripts/verify-pack.mjs",
    "compatibility:verify": "node scripts/verify-compatibility.mjs",
    "compatibility:aggregate": "node scripts/aggregate-compatibility.mjs",
    "performance:verify": "npm run build && node scripts/verify-performance.mjs",
    "release:readiness": "node scripts/release-readiness.mjs",
    "release:candidate": "node scripts/build-release-candidate.mjs",
    "release:manifest:core": "node scripts/build-release-manifest-core.mjs",
    "release:local-gates": "node scripts/verify-local-release-gates.mjs",
    "release:smoke": "node scripts/verify-release-smoke.mjs",
    "release:authority:import": "node scripts/import-release-authority.mjs",
    "release:authority:download": "node scripts/download-public-authority-bundle.mjs",
    "release:authority:run:verify": "node scripts/verify-authority-run.mjs",
    "release:authority:freshness:verify": "node scripts/revalidate-authority-freshness.mjs",
    "release:authority:config:verify": "node scripts/verify-authority-configuration.mjs",
    "release:context:verify": "node scripts/verify-public-release-context.mjs",
    "release:pretag:verify": "node scripts/verify-pretag-release-gates.mjs",
    "release:tag:verify": "node scripts/verify-release-tag.mjs",
    "release:ci:admission": "node scripts/verify-ci-release-admission.mjs",
    "release:registry:preflight": "node scripts/verify-registry-version-absent.mjs",
    "release:postpublish:verify": "node scripts/verify-postpublish.mjs",
    "release:assets:verify": "node scripts/verify-github-release-assets.mjs",
    "release:provenance:record": "node scripts/record-provenance-state.mjs",
    "release:provenance:evidence": "node scripts/record-provenance-evidence.mjs",
    "release:provenance:verify": "node scripts/verify-controlled-provenance.mjs",
    "release:recovery:plan": "node scripts/plan-release-recovery.mjs",
    "release:recovery:verify": "node scripts/verify-release-recovery.mjs",
    "evidence": "node scripts/build-evidence.mjs",
    "quality": "npm run lint && npm run typecheck && npm run contract:verify && npm run prd:verify && npm test && npm run docs:api && npm run surface:verify && npm run docs:verify && npm run security:verify && npm run dependencies:verify && npm run duplicates:verify && npm run pack:verify && npm run performance:verify && npm run evidence",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "esbuild": "0.25.5",
    "typedoc": "0.28.20",
    "typescript": "5.8.3",
    "vitest": "3.2.7"
  }
}
